.navbar {
    display: block;
    background-color: #2b42c7;
    margin-top: -80px;
    top: 160px;
    width: 400px;
    height: 80px;
    position: fixed;
    z-index: 2;
    transition: 800ms;
}

.navbar.active {
    top: 80px;
    width: 300px;
}

.menu-bars {
    margin-left: 2rem;
}

.menu-bars h3 {
    margin-top:10px;
    margin-left: 0rem;
    color: #fff;
    font-size:30px;
}



.nav-menu {
    background-color: #000a37e9;
    width: 300px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 1000ms;
}

.nav-menu.active {
    left: 0;
    /* transition: 350ms; */
    z-index: 10000;
    
}

.nav-text {
    display: flex;
    /* justify-content: start; */
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
}

.nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}

.nav-text a:hover {
    background-color: #1d36c5e4;
}

.nav-menu-items {
    width: 100%;

}

.navbar-toggle {
    margin-bottom: 30px;
    background-color: #6c6dfb;
    width: 100%;
    height: 78px;
    display: flex;
}


.menu-bars h4 {
    align-items: center;
    margin-top:23px;
    color: #fff;
}

span {
    margin-left: 16px;
}