/* 오른쪽 로그인 회원가입 css */
.RLogin {
  z-index: 4;
  position: absolute;
  right: 0;
  margin-top: 100px;
  margin-right: 50px;
}

.openModalBtn1 {
  position: relative;
  display: inline-flex;
  padding: 10px 30px;
  background: #fff;
  text-decoration:none;
  color: #363636;
  letter-spacing: 1px;
  overflow: hidden;
}

.openModalBtn2 {
  position: relative;
  display: inline-flex;
  padding: 10px 30px;
  background: #363636;
  text-decoration:none;
  color: #fff;
  letter-spacing: 1px;
  overflow: hidden;
}

.openModalBtn3 {
  position: relative;
  display: inline-flex;
  padding: 10px 30px;
  background: #fff;
  text-decoration:none;
  color: #363636;
  letter-spacing: 1px;
  overflow: hidden;
}


/* 로그인 css */
  /* .background {
    background-color: rgba(0, 0, 0, 0.333);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
  }
  
  .loginBox {
    z-index: 4;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    background-color: white;
    width: 450px;
    height: 500px;
    border-radius: 10px;
    cursor: auto; 
  } */

  .design {
    height:100%;
    width: 50%;
    background-color: #001b95;
  }


  .loginBox {
    z-index: 3;
    position: absolute;
    right: 0%;
    background-color: rgba(47, 47, 47, 0.539);
    width: 600px;
    height: 100%;
    cursor: auto;
  }

  
  .loginForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 550px;
    width: 85%;
    border: 2px solid rgba(167, 167, 167, 0.456);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .loginForm h1{
    
    width: 80%;
    padding: 30px 0;
    padding-top: 50px;
    font-size:32px;
    font-weight: bold;
    margin-bottom:70px;
  }


  .txt_field{
    position: relative;
    height:80px;
    width: 80%;
    margin-top: 0px;
  }
  .txt_field input{
    width: 100%;
    padding: 20px 10px 10px;
    background-color:transparent;
    border: none;
    border-bottom:  1px solid #adadad;
    outline :none;
  }
  .txt_field label{
    position: absolute;
    top: -10px;
    left: 0px;
    color: #6c6cfba2;
    font-size: 21px;
    pointer-events: none;
    transition: top .5s ease;
    transition: .5s;
  }

  .txt_field input:focus + label,
  .txt_field input:valid + label{
    left: 5px;
    color: #6c6cfb;
  }
  


  .button {
    padding: 15px 0;
    width: 80%;
    height: 70px;
    border: 1px solid;
    background: #6c6dfb;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #e9f4fb;
    cursor: pointer;
    outline: none;
  }
  
  .button:hover {
    border-color: #6c6dfb;
    transition: .5s;
  } 

  .link {
    display: flex;
    width: 80%;
    height: 50px;
    margin: 15px 0;
    margin-top: -15px;
    align-items: center;
    
  }
  
  .sign{
    width: 60%;
  }

  .signL {
    text-align: left;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: #6c6dfb;
  }

  .signL:hover {
    color: #2b42c7;
  }


  
  .pass1, .pass2{
    text-align: right;
    width: 30%;
    float: right;
    color: #a6a6a6;
    cursor: pointer;
  }

  .pass:hover{
    text-decoration: underline;
  }

  /* 회원가입 css */
  .scrollR {
    overflow: scroll;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .background {
    background-color: rgba(0, 0, 0, 0.333);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 4;
    display: flex;
  }
  
  .Box {
    
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 800px;
    height: 800px;
    z-index: 5;
    background-color: white;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
    border: #6c6dfb solid 2px;
  }
  
  .SignUpForm {
    
    padding: 50px;
    width: 100%;
    height: 200px;
  
  }
  
  .SignUpForm h1 {
    text-align: center;
    border-bottom: 3px solid #464646;
    padding-bottom:30px;
  }
  
  
  .info {
    background-color: rgb(251, 251, 251);
    height: 90%;
    padding: 5px;
    margin: 0 auto;
    width: 70%;
    display: flex;
    align-items: center;
    font-size:14px;
    font-weight: bold;
  }
  
  .infoN {
    width: 150px;
  }
  
  
  .info input:focus + label,
  .info input:valid + label{
    background-color: #2b42c7;
    color: white;
    transition: .5s;
  }
  
  .input {
    height: 40px;
    width: 100%;
    border: solid 1px rgb(196, 196, 196);
  }
  
  .info2 {
    margin-top:15px;
    padding-top: 50px;
    border-top: 2px solid #dadada;
    display: flex;
    align-items: center;
    justify-content:center;
    
  }
  
  .info2 button {
    font-size: 18px;
    margin: 0 10px;
    width: 250px;
    height:70px;
    background-color: #001b95;
    color: white;
    border: none;
    border-radius:5px;
    transition: .5s;
  }
  
  
  /* .info2 a {
    margin: 0 10px;
    width: 170px;
    height:50px;
    background-color: #ffffff;
    color: #001b95;
    text-align: center;
    border: solid 1px #6c6dfb;
    border-radius:5px;
    padding-top: 12px;
    transition: .5s;
  } 
  .info2 a:hover {
  
    color: #ffffff;
    background-color: #6c6dfb;
    transition: .5s;
  } */
  
  .empty {
    z-index: 1;
    position: absolute;
    width: 800px;
    height: 950px;
    background-color: none;
  
  }